<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_portada"
            android:layout_width="match_parent"
            android:layout_height="@dimen/caratula_tamaño"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/caratula_tamaño"
            android:background="#6A1D1D1D"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/movie_title" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="125dp"
                android:layout_height="wrap_content"

                android:text="1969"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>